*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height:100vh;
   
}
.cal{
    height: 500px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(4 ,70px);
    padding:10px;
    border: 3px solid  rgb(247, 247, 6) ;
    border-top-right-radius:15px;
    border-bottom-left-radius: 15px;
    background-color:wheat;
    
               
}
input{
    display: grid;
    grid-column:1/5;
    height:80px;
    width: 280px;
    font-size: 23px;
    border: 2px solid  rgb(247, 247, 6);
    color:black;
    background-color:rgb(240, 207, 40);
    border-radius:10px;
    padding: 10px;
    
}
button{
    font-size: 23px;
    font-weight: 400;
    padding:15px;
    border:2px 2px solid ;
    border-color: rgb(247, 247, 6);
    cursor: pointer;
    background-color:rgb(240, 207, 40);
}
.b1{
display:grid;
grid-column: 3/5;
font-size: 23px;
align-items: center;
cursor: pointer;
}

@media screen and (min-width:320px) and (max-width:720px) {
.cal{
    min-height: auto;
}

}

